spring.application.name=projet
server.port=8086

# H2 Database
spring.datasource.url=jdbc:h2:mem:downloaddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Désactive le mode Open Session In View
spring.jpa.open-in-view=false
# File storage
file.storage.location=./downloads
# Désactiver la vérification SSL pour toutes les connexions (développement seulement)
server.ssl.enabled=false
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# Ajoutez dans application.properties
